ApiHelper/MainWindow.xaml

<Window x:Class="ApiHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiHelper"
        mc:Ignorable="d"
        Title="ApiHelper" Height="527" Width="731" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="  Setting  " HorizontalAlignment="Left" Margin="10,0,0,336" VerticalAlignment="Bottom" Height="156" Width="698">
            <Grid HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="669">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="hostComboBox" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="hostComboBox_SelectionChanged" Height="22">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label x:Name="label" Content="Host : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
                <Label x:Name="label_Copy" Content="Path : " HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
                <Label x:Name="label_Copy1" Content="Format : " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
                <Label x:Name="label_Copy2" Content="Param : " HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
                <CheckBox x:Name="sendCheckBox" Content="Send Request" HorizontalAlignment="Left" Margin="525,16,0,0" VerticalAlignment="Top" Click="sendCheckBox_Click" Height="15" Width="92"/>
                <ComboBox x:Name="pathComboBox" HorizontalAlignment="Left" Margin="315,14,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="pathComboBox_SelectionChanged" Height="22">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox x:Name="formatComboBox" HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="formatComboBox_SelectionChanged" Height="22">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <CheckBox x:Name="paramCheckBox" Content="TestHooks" HorizontalAlignment="Left" Margin="315,56,0,0" VerticalAlignment="Top" IsChecked="True" Click="paramCheckBox_Click" Height="15" Width="74"/>
                <CheckBox x:Name="useFixedUrlCheckBox" Content="FixedUrl :" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" Height="15" Width="70" Click="CheckBox_Click"/>
                <TextBox x:Name="fixedUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="96,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" IsEnabled="False" TextChanged="fixedUrlTextBox_TextChanged" MaxLines="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="527,72,0,0" VerticalAlignment="Top" Width="142" Height="65" Click="button_Click"/>
        <GroupBox x:Name="groupBox1" Header="  Display  " HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="290" Width="698">
            <TextBox x:Name="displayTextBox" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667"/>
        </GroupBox>

    </Grid>
</Window>
